#Project properties
#Wed May 19 22:16:23 BRT 2010
project.organization=net.jonhnnyweslley
project.name=frogstarb
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.7.7
project.initialize=false
